* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

ul,ol {
    list-style: none;
}

.header-tittle{
    color: #ffffff;
}
.header-menu ul li a{
    display: flex;
    padding: 10px;
}

.header-page{
    background-color: #0c4d54;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
}

.container{
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-item {
    width: 25%;
    height: 300px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    text-align: left;
    transition: .5s;
}
.grid-item img{
    height: 250px;
}
.grid-item:hover {
    transform: scale(1.1);
}
.grid-item h2{
    font-size: bolder 30px;
    padding: 20px 0;
}
.btn {
    justify-content: center;
    text-align: center;
    width: 10%;
    padding: 5px 30px;
    font-weight: 500;
    background-color: #0c4d54;
    border-radius: 5px;
    transition: .5s;
}